<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color:aquamarine;
            padding: 9%;
        }

        .form-container {
            background-color: bisque;
            padding: 20px;
            border-radius: 8px;
            width: 400px;
        }

        h2 {
            text-align: center;
            color: blue;
            background-color: aquamarine;
            margin-top: 0;
            padding: 10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .form-group {
            padding: 12px 20px;
        }

        .btn {
            width: 100%;
            margin-top: 10px;
        }

        p {
            text-align: center;
        }

        .home-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2><b>{{empformlabel}}</b></h2>
        <form [formGroup]="editForm" novalidate class="form">
            <div class="form-group">
                <label for="email">Admin Email:</label>
                <input formControlName="email" placeholder="Email" name="email" class="form-control" id="email">
                <div class="alert  alert-danger" *ngIf="editForm.get('email')!.hasError('required')">
                    Email is required
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input formControlName="password" placeholder="Password" name="password" class="form-control" id="password">
                <div class="alert  alert-danger" *ngIf="editForm.get('password')!.hasError('required')">
                    Password is required
                </div>
            </div>
            <button class="btn btn-success" [disabled]='editForm.invalid' (click)="onUpdate()">Update</button>
            <p>Form value: {{ editForm.value | json }}</p>
            <a href="/dash" class="home-button">Home</a>
        </form>
    </div>
</body>
</html>
